#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

# // ██████╗░░█████╗░  ███╗░░██╗░█████╗░████████╗  ███████╗██████╗░██╗████████╗
# // ██╔══██╗██╔══██╗  ████╗░██║██╔══██╗╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝
# // ██║░░██║██║░░██║  ██╔██╗██║██║░░██║░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░
# // ██║░░██║██║░░██║  ██║╚████║██║░░██║░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░
# // ██████╔╝╚█████╔╝  ██║░╚███║╚█████╔╝░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░
# // ╚═════╝░░╚════╝░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░

$CONFIG_ALREADY_LOADED = true

# ? Variables
source = ./variables.conf

# ? Default values
source = ./defaults.conf

#? Window rules
source = ./windowrules.conf

# ? Environment variable Setup
source = ./env.conf

#? Dynamic Stuff example theming and variable handlings
source = ./dynamic.conf

#? HyDE's startup overridable too!
source = ./startup.conf

#? user now can have this file
source = $XDG_CONFIG_HOME/hypr/hyprland.conf  

#? workflows configuration overrides everything
source = $XDG_CONFIG_HOME/hypr/workflows.conf

#? finalized all variables as hyde properties 'hyde:variable'. This is faster to query than dynamic variables  
source = ./finale.conf

