source = ~/.local/share/hyde/hyprland.conf # Will be created by the installer
# // Source the HyDE configuration files  
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█
exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle
cursor:no_warps=true
# --- BINDS ---

# Main modifier
$mainMod = SUPER # windows key
$ca = CONTROL ALT
# assign apps
$term = kitty
$editor = code
$file = dolphin
$browser = firefox-developer-edition

# Application shortcuts
bind = $ca, T, exec, $term  # open terminal
bind = $mainMod, E, exec, $file # open file manager
bind = $ca, C, exec, $editor # open vscode
bind = $ca, F, exec, $browser # open browser
bind = Ctrl+Shift, Escape, exec, $scrPath/sysmonlaunch.sh # launch system monitor (htop/btop or fallback to top)

# Rofi
bindr = $mainMod, SUPER_L, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch desktop applications

# More

bind = $ca, G, exec, steam
bind = $ca, S, exec, spotify
bind = $ca, D, exec, discord
bind = $ca, D, exec, vesktop
bind = $mainMod SHIFT, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh 4 # steam game launcher // install steam
bind = $ca, DELETE, exec, swaylock;systemctl suspend
bind = $ca, Y, exec, $browser https://youtube.com
# // Set your personal hyprland configuration here
# See ~/.config/hypr/hyde.conf for overriding the default env and startup variables

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# // User configuration files \\ initilly empty, to be configured by user and remains static

source = ./keybindings.conf
source = ./animations.conf
source = ./windowrules.conf
source = ./monitors.conf 
# source = ./userprefs.conf # For compatibility

