
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

bind = $ca, G, exec, steam
bind = $ca, S, exec, spotify
# bind = $ca, D, exec, discord
bind = $ca, D, exec, vesktop
bind = $mainMod SHIFT, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh 4 # steam game launcher // install steam
bind = $ca, DELETE, exec, swaylock;systemctl suspend
bind = $ca, Y, exec, $browser https://youtube.com


input {
    numlock_by_default = false
    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }
}